<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Diario</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Mysuru:wght@300;400;500;600;700&family=Indie+Flower&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background-color: rgb(144, 196, 179);
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: "Indie Flower";
            text-align: center;
            color: black;
        }

        h2 {
            font-family: "indie Flower";
            text-align: center;
            color: rgb(9, 49, 124);
        }

        p {
            font-family: "indie Flower";
            text-align: justify;
            color: rgba(0, 0, 255, 0.772);
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Meu diario</h1>
    <h2>Capítulo 1</h2>
    <p>Hoje acordei cedo, não como de costume. Domingo, dia de ir a igreja para renovar os convenios batismais. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad temporibus voluptates omnis impedit, consectetur labore enim ea unde amet perferendis corporis placeat? Cupiditate minima corporis laborum, hic beatae pariatur vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus dicta ipsam magnam nemo nulla dolor cupiditate. Neque delectus sed beatae officiis placeat ex nisi at error. Explicabo, laudantium assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores magnam modi et cupiditate tempora facilis at officia repellat. Quae accusamus ratione magni corrupti non sequi dolorem quaerat vel ipsam!</p>
</body>
</html>