<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, tr {
            border: 1px solid black;
            padding: 10px;
        }

        th:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        iframe {
            width: 300px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Teste com Iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit repudiandae, a, quisquam maiores tenetur porro quaerat ratione ipsa unde, accusantium quis! Totam nisi vero dolores illo velit quos quibusdam modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nobis quam? Assumenda numquam sequi, neque dolorum exercitationem nemo enim? Eligendi, reiciendis. Ex unde debitis quaerat numquam sapiente natus odio est.</p>

    <iframe src="paginas-extras/pag001.html" height="500" width="400" title="Tablela Estatistica" frameborder="0">
        <p>Seu navegador não é compativel com isso.</p>
    </iframe>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt sunt aspernatur, architecto soluta quae, tempore, sit totam fugit recusandae nam autem minima laudantium natus veniam voluptas excepturi? At, esse sed? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptas ducimus nostrum dolore, quia consequuntur perferendis, dignissimos error omnis praesentium voluptates molestias eos veritatis, officia porro velit cumque molestiae laborum.</p>
</body>
</html>