<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        main {
            background-color:white;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
            max-width: 400px;
            padding: 10px;
            page-break-inside: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda excepturi ipsa natus. Obcaecati nemo pariatur perferendis esse non eaque soluta, corporis natus id voluptas, exercitationem magni! Sit sequi neque quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestias ullam repellat nostrum eaque aliquam cum ab assumenda accusamus, doloremque quod sint in et vel necessitatibus! Ipsum tenetur facere saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, omnis similique! Harum doloribus sed eius laborum minima provident eos animi maxime ex in, incidunt maiores similique officiis cumque quaerat reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima qui voluptate aut, commodi nisi ipsum sint impedit sunt consequuntur dolor iusto reiciendis! Dolor recusandae consequuntur accusantium quidem illum maiores architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, excepturi. Perferendis aut consectetur earum unde. Numquam vitae consectetur possimus adipisci veritatis qui maiores fugiat inventore, consequatur sapiente. Quaerat, possimus vitae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsa reprehenderit nemo dolore dicta fugiat autem, dolorem ut, eligendi iusto neque porro, rerum vero iure quidem aliquam in placeat consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reprehenderit quos corrupti placeat incidunt accusantium necessitatibus totam modi? Excepturi natus quidem nesciunt ipsum aperiam voluptatibus, iusto culpa soluta tempora autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eius distinctio dignissimos quisquam! Cumque nesciunt ipsum, vel voluptates, soluta fuga dolores modi dicta laudantium laborum rem architecto necessitatibus quidem dolorum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ipsa minus animi atque, veniam, consequatur ad ut, reiciendis odio repellat id pariatur sit doloribus! Porro quidem quas esse molestias debitis?</p>
    </main>
</body>
</html>