<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }

        a::before {
            content: '🔗';
        }

        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@silfroad" rel="noopener noreferrer" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.facebook.com/RodrigoFsilva260/" rel="noopener noreferrer" target="_blank">Perfil no facebook</a></li>
        <li><a href="https://www.linkedin.com/in/rodrigo-f-silva-b5285830/" rel="noopener noreferrer" target="_blank">Meu linkedin</a></li>
    </ul>
</body>
</html>